cffi==1.16.0
absl-py==2.3.1
annotated-types==0.7.0
anyio==4.10.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
array_record==0.5.1
arrow==1.3.0
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.5
bleach==6.2.0
cached-property==2.0.1
cachetools==5.5.2
certifi==2025.8.3
cffi==1.16.0
charset-normalizer==3.4.3
chex==0.1.6
click==8.1.8
cloudpickle==3.1.1
comm==0.2.3
contourpy==1.3.0
cycler==0.12.1
Cython==0.29.37
debugpy==1.8.16
decorator==5.2.1
defusedxml==0.7.1
dill==0.4.0
dm-acme @ git+https://github.com/google-deepmind/acme@d92e23b
dm-env==1.6
dm-haiku==0.0.9
dm-launchpad==0.5.2
dm-reverb==0.7.2
dm-sonnet==2.0.2
dm-tree==0.1.8
envlogger==1.2
etils==1.5.2
eval_type_backport==0.2.2
exceptiongroup==1.3.0
executing==2.2.1
Farama-Notifications==0.0.4
fastjsonschema==2.21.2
flatbuffers==25.2.10
flax==0.6.4
fonttools==4.59.2
fqdn==1.5.1
fsspec==2025.9.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.45
glfw==2.7.0
google-auth==2.40.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.75.0
gym==0.23.1
gym-notices==0.1.0
gymnasium==1.1.1
gymnasium-robotics==1.3.1
h11==0.16.0
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
ipykernel==6.30.1
ipython==8.18.1
isoduration==20.11.0
jax==0.4.7
jaxlib==0.4.7+cuda12.cudnn88
jedi==0.19.2
Jinja2==3.1.6
jmp==0.0.4
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_server==2.17.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.7
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.7
lark==1.2.2
libclang==18.1.1
libpython==0.2
lockfile==0.12.2
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.4
ml_dtypes==0.5.3
mock==5.2.0
msgpack==1.1.1
mujoco==3.1.6
mujoco-py==2.0.2.5
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.4.5
notebook_shim==0.2.4
numpy==1.23.5
oauthlib==3.3.1
opt_einsum==3.4.0
optax==0.1.4
orbax==0.1.7
overrides==7.7.0
packaging==25.0
pandocfilters==1.5.1
parso==0.8.5
patchelf==0.17.2.4
pettingzoo==1.25.0
pexpect==4.9.0
pillow==11.3.0
pip==25.2
platformdirs==4.4.0
portpicker==1.6.0
prometheus_client==0.22.1
promise==2.3
prompt_toolkit==3.0.52
protobuf==3.20.3
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
Pygments==2.19.2
PyOpenGL==3.1.10
pyparsing==3.2.4
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
PyYAML==6.0.2
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rich==14.1.0
rpds-py==0.27.1
rsa==4.9.1
scipy==1.10.1
Send2Trash==1.8.3
sentry-sdk==2.38.0
setuptools==78.1.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
stack-data==0.6.3
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-probability==0.15.0
tensorstore==0.1.69
termcolor==3.1.0
terminado==0.18.1
tf-estimator-nightly==2.8.0.dev2021122109
tinycss2==1.4.0
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing_extensions==4.15.0
typing-inspection==0.4.1
uri-template==1.3.0
urllib3==2.5.0
wandb==0.21.4
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
zipp==3.23.0
